/* section {
    padding: 4rem 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner {
    margin: 0 auto;
    max-width: 1240px;
}

.home-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-img{
    margin: 0 auto;
    max-width: 60%;
}

.home-info h1{
    font-size: 3rem;
} */

section {
    padding: 4rem 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
}

.home-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.8rem;
}

.home-text h1 {
    font-size: 3rem;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
}

.home-img {
    margin: 0 auto;
    max-width: 60%;
}

.home-text span {
    color: var(--main);
}

.home-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.home-btn a {
    font-size: 1.3rem;
    border-radius: 8px;
    padding: 0.5rem 2rem;
    color: var(--color-white);
    background-color: var(--main);
}

.title {
    font-size: 2rem;
    padding-bottom: 3rem;
}

.features-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 3rem;
    gap: 3rem;
}

.features-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.7rem;
}

.features-info i {
    font-size: 2rem;
}

.features-title{
    font-size: 1.3rem;
    font-weight: 600;
}

.features-text  {
    text-align: center;

}